<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {

            background-color: cadetblue;
            padding-top: 200px;

        }

        #container {
            width: 530px;
            height: 530px;
            background-color: black;
            /* display: flex; */
            flex-wrap: wrap;
            margin: auto;
            padding: 15px;
            gap: 15px;
            border-radius: 15px;
            display: none;
            margin-bottom: 35px;
        }

        #container.act {
            display: flex;
        }

        .box {

            background-color: bisque;
            border-radius: 15px;
            cursor: pointer;
        }

        .answer {
            opacity: 0.8;
        }

        .score {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 100px;
            background-color: aliceblue;
            text-align: center;
            line-height: 100px;
            font-size: 60px;
            border-radius: 15px;
            background-color: beige;
            color: red;
            display: none;
        }

        .game {
            text-align: center;
            padding-top: 40px;
            width: 35%;
            height: 150px;
            background-color: antiquewhite;
            margin: auto;
            font-size: 60px;
            border-radius: 15px;
            cursor: pointer;
            font-weight: 800;
            margin-bottom: 50px;

        }

        .game:hover {
            background-color: peachpuff;
            color: red;
        }

        .game:active {
            background-color: peachpuff;
            color: brown;
        }

        .score.act {
            display: block;
        }

        .timer {
            text-align: center;
            font-size: 40px;
            color: white;
            margin-bottom: 50px;
            font-family: monospace;
            margin-bottom: 50px;
        }

        .none {
            display: none;
        }

        /* .again{
            display: none;
        }
        .again.act{
            display: block;
        } */
        .all {
            display: none;
            font-family: monospace;
            text-align: center;
            font-size: 40px;
            color: white;
            margin-bottom: 30px;
        }

        .all.block {
            display: block;
        }

        .Evaluate {
            text-align: center;
            font-family: monospace;
            font-size: 40px;
            color: white;
            display: none;
        }

        .Evaluate.block {
            display: block;
        }

        .red {
            color: rgba(182, 55, 55, 0.871);
        }

        .blue {
            color: blue;
        }

        .ok {
            display: none;
            width: 180px;
            height: 50px;
            text-align: center;
            background-color:peachpuff;
            display: none;
            padding-top: 8px;
            font-size: 30px;
            font-weight: 800;
            border-radius: 10px;
        }

        .choose {
            display: flex;
            justify-content: center;
        }

        .stop {
            width: 180px;
            height: 50px;
            text-align: center;
            background-color:antiquewhite;
            display: none;
            padding-top: 8px;
            font-size: 30px;
            font-weight: 800;
            border-radius: 10px;
        }
        .stop:hover{
            background-color: peachpuff;
            cursor: pointer;
            color:red;
        }
        .stop:active{
            color:brown;
            cursor: pointer;
        }
        .ok:hover{
            background-color: peachpuff;
            color:red;
            cursor: pointer;
        }
        .ok:active{
            color:brown;
            cursor: pointer;
        }
        @keyframes chang{
        from{ color: red;}
        to{ color:brown ;}
       }
       .timer-animation{
        animation-name: chang;
        animation-duration: 1.1s;
        animation-iteration-count: infinite;
       }
       
    </style>
</head>

<body>
    <div class="timer ">Welcome to Color Weakness Games</div>
    <div class="game" onclick="start()">GAME START</div>
    <div class="score"></div>
    <div class="all">total score:</div>
    <div id="container">
        <!-- <div class="box"></div>
        <div class="box"></div> 
        <div class="box"></div> 
        <div class="box"></div> 
        <div class="box"></div> 
        <div class="box"></div> 
        <div class="box"></div> 
        <div class="box"></div> 
        <div class="box"></div>  -->
    </div>
    <div class="choose">
        <div class="ok" onclick="start()">continue</div>
        <div class="stop" onclick="stopTimer()">Stop</div>
    </div>
    <div class="Evaluate">Evaluate:</div>
    <script>
        const container = document.querySelector('#container')
        const scoreContent = document.querySelector('.score')
        const game = document.querySelector('.game')
        const timer = document.querySelector('.timer')
        const again = document.querySelector('.again')
        const all = document.querySelector('.all')
        const Evaluate = document.querySelector('.Evaluate')
        const stop = document.querySelector('.stop')
        const ok = document.querySelector('.ok')
        console.log(stop);
        let z = 0.5;
        var x = 4;
        var y = x ** 2;
        let score = -1;
        let level = 1;
        let time = 11;

        function getCSS(level) {
            let levelform = level - 1;
            let mole = 485 - 15 * levelform;
            let deno = 2 + levelform;
            return mole / deno;
        }
        function reset() {

            //每reset一次 分數都會++一次
            score = score + 1;
            scoreContent.innerHTML = score;

            // 清空boxs
            container.innerHTML = '';
            //骰色子 取得0~3
            let randomNumber = Math.floor(Math.random() * (level + 1) * (level + 1))
            let rNumber = Math.floor(Math.random() * 200)
            let gNumber = Math.floor(Math.random() * 200)
            let bNumber = Math.floor(Math.random() * 200)

            //骰骰子 取得不同顏色的值
            let color = '#' + Math.random().toString(16).substr(2, 6).toUpperCase()
            //side 是寬高的數字
            let side = getCSS(level);
            // let side = 240;

            //生成四個box
            for (let i = 0; i < (level + 1) * (level + 1); i++) {
                if (i == randomNumber) {
                    container.innerHTML += `<div class="box answer" onclick= "reset()" style="opacity:${z}; width:${side}px; height:${side}px;  background-color:rgb(${rNumber},${gNumber},${bNumber}"></div>`;
                } else {
                    container.innerHTML += `<div class="box"  onclick="alert('You may have colorblind')" style="  width:${side}px; height:${side}px; background-color:rgb(${rNumber},${gNumber},${bNumber})"></div>`;
                }

            }
            //分數餘數為0的時候 level也小於7的時候  level會++
            if (score % 3 == 0) {
                if (level < 7) {
                    level++;
                    z += 0.08;

                }


            }

        }
        let times;
        function start() {
            container.classList.add('act')
            scoreContent.classList.add('act')
            all.classList.remove('block')
            game.style.display = 'none';
            ok.style.display = 'none';
            stop.style.display = 'block';
            Evaluate.classList.remove('block')
            timer.classList.remove('timer-animation')
            times = setInterval(function () {
                time--
                timer.innerHTML = 'Count down:' + time;
                all.innerHTML = 'total score:';

                if (time <= 0) {
                    z = 0.5;
                    timer.innerHTML = 'Time up';
                    clearInterval(times);
                    level = 1;
                    container.classList.remove('act')
                    game.style.display = 'block';
                    time = 11;
                    game.innerHTML = 'Play again'
                    scoreContent.classList.remove('act')
                    all.classList.add('block')
                    all.innerHTML += '  ' + score;
                    ok.style.display = 'none';
                    stop.style.display = 'none';
                    
                    if (score <= 5) {
                        Evaluate.innerHTML = "Your eye problem is very serious"
                        Evaluate.classList.add('red')
                        Evaluate.classList.add('block')
                        Evaluate.classList.remove('blue')
                    } else if (score <= 10) {
                        Evaluate.innerHTML = "You may have a problem with your eyes"
                        Evaluate.classList.add('blue')
                        Evaluate.classList.add('block')
                        Evaluate.classList.remove('red')
                    } else {
                        Evaluate.innerHTML = "Your eyes are very healthy"
                        Evaluate.classList.add('block')
                        Evaluate.classList.remove('blue')
                        Evaluate.classList.remove('red')
                    }
                    score = -1;
                    reset();


                }else if(time <=3){
                        // timer.innerHTML=`Count down:<span class="timer-animation">${time}</span>`
                        timer.classList.add('timer-animation')
                    }

            }, 1000)

        }
        let flag = true;
        function stopTimer() {
            if (flag) {
                clearInterval(times);
                times = false;
                container.classList.remove('act')
                ok.style.display = 'block';
                stop.style.display = 'none';
            } else {

            }
        }


        reset();

    </script>

</body>

</html>